# MSSqlClientAndEF

./: .gitignore  MSSqlClientAndEF.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  app.config
DAL/: DAL.csproj  EFConfiguration.cs  OtherTest.cs  Test.cs  TestModel.Context.NotGenerated.cs  TestModel.Context.cs  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  app.config
MSSqlClientAndEF/: Global.asax  Global.asax.cs  MSSqlClientAndEF.csproj  Web.config
MSSqlClientAndEF/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MSSqlClientAndEF/Controllers/: StatusController.cs
MSSqlClientAndEF/Properties/: AssemblyInfo.cs
