<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="TestModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TestModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ErikEJ.EntityFramework.SqlServer" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestModel.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="TestModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Test.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestModel.tt</DependentUpon>
    </Compile>
    <Compile Update="TestModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestModel.Context.cs</LastGenOutput>
      <DependentUpon>TestModel.edmx</DependentUpon>
    </None>
    <None Update="TestModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestModel.cs</LastGenOutput>
      <DependentUpon>TestModel.edmx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
